name=SARA-R4-Arduino-Client
version=0.1.0
author=Sebastian Mendez
maintainer=Sebastian Mendez <skmendez@mit.edu>
sentence=Enables NB/GRPS network connection using a SARA R4 module connected to an Arduino board.
paragraph=This library also allows you to connect to internet through NarrowBand IoT or LTE Cat M1 networks.</br>
category=Communication
url=https://github.com/skmendez/SARA-R4-Arduino-Client
architectures=samd,esp8266
includes=SARAClient.h
